<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SP_Automation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Environment" Type="SP_Automation.Environments.EnvironmentType" Scope="User">
      <Value Profile="(Default)">QA_B</Value>
    </Setting>
    <Setting Name="Browser" Type="SP_Automation.Environments.BrowserType" Scope="User">
      <Value Profile="(Default)">NodeWebkit</Value>
    </Setting>
    <Setting Name="WaitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>